<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<artifactId>devhubdao</artifactId>
	<name>devhub dao</name>
	<version>1.0</version>
	
		
	<dependencies>
		
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jdbc</artifactId>
		<version>7.0.52</version>
	</dependency>
	
	 <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>eclipselink</artifactId>
	  <version>2.5.2</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
	  <version>2.5.2</version>
	  <scope>provided</scope>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework.data</groupId>
	 	<artifactId>spring-data-jpa</artifactId>
	 	<version>1.7.1.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>ch.qos.logback</groupId>
	 	<artifactId>logback-classic</artifactId>
	 	<version>1.1.2</version>
	 </dependency>
	 <dependency>
	 	<groupId>ch.qos.logback</groupId>
	 	<artifactId>logback-core</artifactId>
	 	<version>1.1.2</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework.data</groupId>
	 	<artifactId>spring-data-jdbc-core</artifactId>
	 	<version>1.1.0.RELEASE</version>
	 </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
		   <source>1.8</source>
		   <target>1.8</target>
		  </configuration>
		 </plugin>
		</plugins>
	</build>

    <parent>
    	<groupId>com.infinity-web</groupId>
    	<version>1.0-SNAPSHOT</version>
    	<artifactId>parent-project</artifactId>
    </parent>
    <packaging>war</packaging>
</project>
