# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.properties
jdbc.url=jdbc:mysql://localhost:3306/devhub
jdbc.username=root
jdbc.password=root
jdbc.DriverClassName=com.mysql.jdbc.Driver